#config
path=src/main/resources/chromedriver.exe
browser=CHROME


#data
url=https://www.google.com
searchText=EPAM Systems Pune address
address=Smartworks Business Centre, Suite 8, Level 1, West Wing, Nyati Unitree, Samrat Ashok Rd, Yerawada, Pune, Maharashtra 411006
